@import url("https://fonts.googleapis.com/css?family=Nunito:400,700")
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap')

$border-color: #f0b0db

$family-sans-serif: "Inter", sans-serif
$bg-color: black
$transition-time: 500ms
$card-bg-color: #8a4d7655
$modal-screen-color: #38102b57

.center
  display: flex
  justify-content: center
  flex-wrap: wrap

.flex
  display: flex

.right
  float: right

.left
  float: left

body
  background-color: black
  font-family: $family-sans-serif
  color: white

.modal
  display: block
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 0%
  opacity: 0%
  background-color: $modal-screen-color
  overflow: hidden
  &.active
    height: 100%
    opacity: 100%

.modal-header
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden

.modal-content
  padding: 20px

.modal-box
  @extend .box
  max-width: 80%

.box
  background-color: $card-bg-color
  backdrop-filter: blur(25px)
  margin: 10% auto
  border-radius: 1.5em
  border: 1px solid $border-color

.border-b
  border-bottom: 1px solid $border-color

.overflow-hidden
  overflow: hidden

.round
  border-radius: 50%

.transition
  transition-property: all
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
  transition-duration: $transition-time

.hide-transition
  transition: height 0ms $transition-time, opacity $transition-time 0ms

img
  max-width: 100%
  height: auto

.skola-img
  width: auto
  height: 100px

.card
  background: $card-bg-color
  border-radius: 1.5em
  display: flex
  position: relative
  justify-content: center
  align-items: center
  max-width: 80%

.card-content
  padding: 20px

.grid
  display: grid
  gap: 50px

.text-gradient
  background-image: linear-gradient(45deg, #fff 25%, #ffaee4)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  -moz-background-clip: text
  -moz-text-fill-color: transparent
